<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from createathon.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Dec 2025 07:43:01 GMT -->
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Logotype.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Createathon - Creative community providing support for digital creators with tools, mentorship, and resources. Join our platform to grow your career, connect with like-minded creators, and access exclusive content."
    />
    <meta
      name="keywords"
      content="creators, createathon, creative, support, community, content creation, digital creators, monetization, growth, mentorship"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Createathon - Creative Community & Support for Digital Creators"
    />
    <meta
      property="og:description"
      content="Join the creative community that helps creators thrive with mentorship, resources, and support for sustainable growth."
    />
    <meta property="og:image" content="Logotype.svg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="Createathon - Creative Community & Support for Digital Creators"
    />
    <meta
      property="twitter:description"
      content="Join the creative community that helps creators thrive with mentorship, resources, and support for sustainable growth."
    />
    <meta property="twitter:image" content="images/og-image.html" />

    <title>
      Createathon - Creative Community & Support for Digital Creators
    </title>

    <!-- Preload critical resources -->
    <link rel="preload" href="Logotype.svg" as="image" type="image/svg+xml" />
    <link rel="preload" href="assets/main-Cqt0aB2o.tsx" as="script" type="module" />
    <link rel="preload" href="svg.svg" as="image" type="image/svg+xml" />

    <!-- Preconnect to domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <!-- Inline critical CSS -->
    <style>body{font-family:Instrument Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;margin:0;-webkit-font-smoothing:antialiased}#root{height:100%;width:100%}.bg-gradient-to-b{background-image:linear-gradient(180deg,hsla(0,0%,100%,.57),#f8f5ff)}</style>

    <!-- Load Google Fonts with font-display:swap -->
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <!-- Fallback for fonts if JavaScript is disabled -->
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap"
        rel="stylesheet"
      />
    </noscript>

    <!-- Defer non-critical JavaScript -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KJ6R7GQLGJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // Initial config in HTML - will be reconfigured in React for SPA tracking
      gtag("config", "G-KJ6R7GQLGJ", { send_page_view: false });

      // Load analytics after page is interactive
      window.addEventListener("load", function () {
        // Delayed execution of non-critical operations
        setTimeout(function () {
          const analyticsScript = document.createElement("script");
          analyticsScript.src = "https://www.google.com/recaptcha/api.js";
          analyticsScript.async = true;
          analyticsScript.defer = true;
          analyticsScript.onerror = function () {
            console.error("reCAPTCHA failed to load");
            const event = new CustomEvent("recaptcha-load-error");
            window.dispatchEvent(event);
          };
          document.head.appendChild(analyticsScript);
        }, 1000);
      });
    </script>
    <script type="module" crossorigin src="assets/js/index-CZNn7_uF.js"></script>
    <link rel="modulepreload" crossorigin href="assets/js/vendor-DpUY10OX.js">
    <link rel="modulepreload" crossorigin href="assets/js/vendor-styling-BLIO8Y9m.js">
    <link rel="modulepreload" crossorigin href="assets/js/vendor-react-BBYH-h85.js">
    <link rel="modulepreload" crossorigin href="assets/js/vendor-animations-BMPwM_hM.js">
    <link rel="modulepreload" crossorigin href="assets/js/subcomponents-BY9-WgZS.js">
    <link rel="modulepreload" crossorigin href="assets/js/components-D91kD7q8.js">
    <link rel="stylesheet" crossorigin href="assets/css/vendor-react-CByUaBht.css">
    <link rel="stylesheet" crossorigin href="assets/css/index-DG5UquUa.css">
  <link rel="manifest" href="manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>

<!-- Mirrored from createathon.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Dec 2025 07:43:16 GMT -->
</html>
